server.port=8081

logging.level.org.springframework.web=DEBUG
logging.level.com.abernathyclinic.MediscreenPatient=DEBUG
logging.level.org.hibernate=ERROR

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://mysqlDB:3306/mediscreenData
spring.datasource.username=userData
spring.datasource.password=passwordData

#JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect